ALU_反_R1=00110111
STORE_PC_ANS=00010111
ALU_反_R0=00110110
STORE_MAR_R0=00010000
STORE_MAR_MAR=00010010
STORE_MAR_R1=00010001
R1--PC=00100111
R1--LJ=00100101
LOAD_NUM_R1=00001001
STORE_PC_MAR=00010110
LOAD_NUM_R0=00001000
ALU_加RU_R0=01100001
ALU_乘_R1=00110101
ALU_加RU_R1=01100000
ALU_乘_R0=00110100
ALU_加R_R0=01000001
ALU_加R_R1=01000000
R0--PC=00100011
R0--LJ=00100001
STORE_NUM_MAR=00011000
RO--MAR=00100000
ANS--MAR=00101000
ALU_自增_R0=00111010
ALU_自增_R1=00111011
GETPC=10000000
RO--R1=00100010
IN_MAR=01110110
ANS--R1=00101001
LOAD_PC_R1=00000101
ANS--R0=00101010
ALU_加U_R1=01010000
LOAD_PC_R0=00000100
R1--MAR=00100100
ALU_加U_R0=01010001
ALU_异或_R0=00111000
ALU_异或_R1=00111001
LOAD_NUM_MAR=00001011
STORE_PC_R1=00010101
STORE_PC_R0=00010100
ALU_除_R1=00111101
ALU_除_R0=00111100
OUT_MAR=01111011
CH_INTERRUPT=10000010
IN_R1=01110101
IN_R0=01110100
OUT_ANS=01111010
LOAD_PC_LJ=00000110
GETMAR=10000001
停机=11110000
LOAD_MAR_LJ=00000010
ALU_减_R1=00110011
ALU_减_R0=00110010
LOAD_PC_MAR=00000111
JUMP_N=10000100
R1--R0=00100110
LOAD_MAR_MAR=00000011
LOAD_NUM_LJ=00001010
OUT_R0=01111000
JUMP_E=10000011
STORE_NUM_PC=00011001
ANS--PC=00101011
ALU_加_R1=00110001
ALU_加_R0=00110000
IN_LJ=01110111
OUT_R1=01111001
LOAD_MAR_R0=00000000
LOAD_MAR_R1=00000001
STORE_MAR_ANS=00010011
