运算器测试
0 100 
VAR a 8
VAR b 2
LOAD PC LJ a 
LOAD PC R0 b
ALU 加 R0
IO OUT ANS
ALU 减 R0
IO OUT ANS
ALU 乘 R0
IO OUT ANS
ALU 除 R0
IO OUT ANS
ALU 反 R0
IO OUT ANS
ALU 异或 R0
IO OUT ANS
STOP


地址:
00;
数据:
19;
地址:
01;
数据:
64;
地址:
02;
数据:
08;
地址:
03;
数据:
19;
地址:
04;
数据:
65;
地址:
05;
数据:
02;
地址:
06;
数据:
06;
地址:
07;
数据:
64;
地址:
08;
数据:
04;
地址:
09;
数据:
65;
地址:
0a;
数据:
30;
地址:
0b;
数据:
7a;
地址:
0c;
数据:
32;
地址:
0d;
数据:
7a;
地址:
0e;
数据:
34;
地址:
0f;
数据:
7a;
地址:
10;
数据:
3c;
地址:
11;
数据:
7a;
地址:
12;
数据:
36;
地址:
13;
数据:
7a;
地址:
14;
数据:
38;
地址:
15;
数据:
7a;
地址:
16;
数据:
f0;
地址:
17;
数据:
f0;
