#计算1 到 4 的和
0 100 
VAR i 4
VAR sum 0
LOAD PC R1 i 
LOAD PC R0 sum
PROGRAMMER p
TR R0 LJ
ALU 加 R1
TR ANS R0
LOAD NUM LJ -1
ALU 加 R1
TR ANS R1
LOAD NUM MAR p
IO OUT R0
JUMP E
IO OUT R0
STORE PC R0 102
STOP

地址:
00;
数据:
19;
地址:
01;
数据:
64;
地址:
02;
数据:
04;
地址:
03;
数据:
19;
地址:
04;
数据:
65;
地址:
05;
数据:
00;
地址:
06;
数据:
05;
地址:
07;
数据:
64;
地址:
08;
数据:
04;
地址:
09;
数据:
65;
地址:
0a;
数据:
21;
地址:
0b;
数据:
31;
地址:
0c;
数据:
2a;
地址:
0d;
数据:
0a;
地址:
0e;
数据:
ff;
地址:
0f;
数据:
31;
地址:
10;
数据:
29;
地址:
11;
数据:
0b;
地址:
12;
数据:
0a;
地址:
13;
数据:
78;
地址:
14;
数据:
83;
地址:
15;
数据:
78;
地址:
16;
数据:
14;
地址:
17;
数据:
66;
地址:
18;
数据:
f0;
地址:
19;
数据:
f0;
